# README #

開發此一外掛使用環境是php7.0.x搭配wordpress4.8.1+版本，並使用2017年Evernote官方最新提供的php SDK套件使用composer安裝於外掛目錄下。

### Usage ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### Installation ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact